{
  "name": "damp",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:backend": "cd backend && npm i && npm run prisma:generate && npm run start:dev -- --preserveWatchOutput",
    "build:backend": "cd backend && npm i && npm run prisma:generate && npm run build",
    "start:backend:prod": "cd backend && npm run start:prod",
    "start:consumer": "cd consumer && npm i && npm run prisma:generate && npm run start:all:dev -- --preserveWatchOutput",
    "build:consumer": "cd consumer && npm i && npm run prisma:generate && npm run build",
    "start:consumer:prod": "cd consumer && npm run start:all:prod",
    "start:frontend": "cd frontend && npm i && npm run dev",
    "build:frontend": "cd frontend && npm i && npm run build",
    "start:frontend:prod": "cd frontend && npm run preview",
    "start:queue": "cd queue && docker compose up",
    "start:smtp": "cd smtp && docker compose up",
    "start": "concurrently -k -n backend,consumer,frontend,queue,smtp -c yellow,green,blue,magenta,cyan \"npm run start:backend\" \"npm run start:consumer\" \"npm run start:frontend\" \"npm run start:queue\" \"npm run start:smtp\"",
    "build": "concurrently -k -n backend,consumer,frontend,queue,smtp -c yellow,green,blue,magenta,cyan \"npm run build:backend\" \"npm run build:consumer\" \"npm run build:frontend\"",
    "start:prod": "concurrently -k -n backend,consumer,frontend,queue,smtp -c yellow,green,blue,magenta,cyan \"npm run start:backend:prod\" \"npm run start:consumer:prod\" \"npm run start:frontend:prod\" \"npm run start:queue\" \"npm run start:smtp\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
